# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules

# sub packages
/packages/*/build/
/packages/*/dist/
/packages/*/coverage/
/packages/*/node_modules/
/packages/*/storybook-static/

# testing
/coverage

# production
/build
/dist

# storybook
/storybook-static

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
