{
  "name": "@4geit/rct-divider-component",
  "version": "1.8.0",
  "description": "simple dashed divider component",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "bugs": {
    "url": "https://gitlab.com/4geit/react-packages/issues"
  },
  "homepage": "https://gitlab.com/4geit/react-packages/tree/master/rct-divider-component#README",
  "keywords": [],
  "author": "Caner Candan <caner@candan.fr>",
  "license": "MIT",
  "dependencies": {
    "enzyme": "^2.x",
    "material-ui": "next",
    "material-ui-icons": "^1.0.0-alpha.19",
    "mobx": "^3.x",
    "mobx-react": "^4.x",
    "prop-types": "^15.x",
    "react": "^15.x",
    "react-dom": "^15.x",
    "react-router": "^4.x",
    "react-test-renderer": "^15.x",
    "typeface-roboto": "^0.x"
  },
  "devDependencies": {
    "webpack": "^3.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
